// @import url("//hello.myfonts.net/count/2f2553");

  
@font-face {font-family: @font-family-black;src: url('../webfonts/2F2553_0_0.eot');src: url('../webfonts/2F2553_0_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/2F2553_0_0.woff2') format('woff2'),url('../webfonts/2F2553_0_0.woff') format('woff'),url('../webfonts/2F2553_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: @font-family-bold;src: url('../webfonts/2F2553_1_0.eot');src: url('../webfonts/2F2553_1_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/2F2553_1_0.woff2') format('woff2'),url('../webfonts/2F2553_1_0.woff') format('woff'),url('../webfonts/2F2553_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: @font-family-light;src: url('../webfonts/2F2553_2_0.eot');src: url('../webfonts/2F2553_2_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/2F2553_2_0.woff2') format('woff2'),url('../webfonts/2F2553_2_0.woff') format('woff'),url('../webfonts/2F2553_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: @font-family-medium;src: url('../webfonts/2F2553_3_0.eot');src: url('../webfonts/2F2553_3_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/2F2553_3_0.woff2') format('woff2'),url('../webfonts/2F2553_3_0.woff') format('woff'),url('../webfonts/2F2553_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: @font-family-regular;src: url('../webfonts/2F2553_4_0.eot');src: url('../webfonts/2F2553_4_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/2F2553_4_0.woff2') format('woff2'),url('../webfonts/2F2553_4_0.woff') format('woff'),url('../webfonts/2F2553_4_0.ttf') format('truetype');}