.label-heading {
	font-family: @font-family-medium;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 0.6px;
	color: #4d4d4d;
}

.form-control {
	box-shadow: none;
}

.select-wrapper {
	position: relative;
	select {
		-webkit-appearance: none;
	}
	&:before {
		content: " ";
		background-image: @sprite-url;
		background-repeat: no-repeat;
		width: 10px;
    	height: 6px;
		background-position: -49px 0px;
		display: block;
		position: absolute;
		right: 14px;
		top: 14px;
		user-select: none;
	}
}

.custom-checkbox {
	position: absolute;
	left: -9999px;
	// unchecked
	+ label:before {
		background-image: @sprite-url;
		background-repeat: no-repeat;
		content: " ";
		width: 22px;
    	height: 22px;
		background-position: 1px -49px;
		display: inline-block;
	}
	// checked
	&:checked {
		+ label:before {
			background-position: -50px -50px;
		}
	}
}