.icon {
	background-image: @sprite-url;
	background-repeat: no-repeat;
	background-position: 0 0; // default value
	&.icon-down-white {
		width: 10px;
    	height: 6px;
		background-position: -150px 0px;
	}
}