// variables
@color-red: #fd6767;
// @color-grey: 
// fonts
@font-family-black: 'MullerBlack';
@font-family-bold: 'MullerBold';
@font-family-medium: 'MullerMedium' ;
@font-family-regular: 'MullerRegular' ;
@font-family-light: 'MullerLight' ;
// icons
@sprite-url: url("../img/sprite.svg");