.search {
	background-color: @color-red;
	color: #fff;
	font-family: @font-family-medium;
	font-size: 10px;
	text-transform: uppercase;
	width: 100%;
	height: 38px;
	overflow: hidden;
	text-align: center;
	padding-top: 10px;
	.searcher {
		display: inline-block;
		position: relative;
		top: 2px;
		margin-right: 5px;
	}
}
.contact-us-form {
	font-size: 8px;
	font-family: @font-family-light;
	text-align: center;
}
